In [1]:
import pandas as pd
import numpy as mp
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("weight-height.csv")

In [6]:
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [10]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [29]:
df["zscore"] = (df.Height - df.Height.mean())/df.Height.std()

In [30]:
df.head()

  Gender     Height      Weight    zscore
0   Male  73.847017  241.893563  1.943964
1   Male  68.781904  162.310473  0.627505
2   Male  74.110105  212.740856  2.012343
3   Male  71.730978  220.042470  1.393991
4   Male  69.881796  206.349801  0.913375

In [31]:
# Verify th esolution
u = df.Height.mean()

In [32]:
meu = df.Height.std()

In [33]:
x = df.Height

In [35]:
zscore = (x-u)/meu
zscore.head()

0    1.943964
1    0.627505
2    2.012343
3    1.393991
4    0.913375
Name: Height, dtype: float64

In [37]:
df[(df.zscore<-3)|(df.zscore>3)] #Outliers

      Gender     Height      Weight    zscore
994     Male  78.095867  255.690835  3.048271
1317    Male  78.462053  227.342565  3.143445
2014    Male  78.998742  269.989699  3.282934
3285    Male  78.528210  253.889004  3.160640
3757    Male  78.621374  245.733783  3.184854
6624  Female  54.616858   71.393749 -3.054091
9285  Female  54.263133   64.700127 -3.146027

In [38]:
# other method is
df[(zscore<-3)|(zscore>3)]

      Gender     Height      Weight    zscore
994     Male  78.095867  255.690835  3.048271
1317    Male  78.462053  227.342565  3.143445
2014    Male  78.998742  269.989699  3.282934
3285    Male  78.528210  253.889004  3.160640
3757    Male  78.621374  245.733783  3.184854
6624  Female  54.616858   71.393749 -3.054091
9285  Female  54.263133   64.700127 -3.146027

In [40]:
# Reversed No Outliers
cleaned = df[(zscore>-3)&(zscore<3)]
cleaned.shape

(9993, 4)