In [162]:
import pandas as pd
import numpy as np

In [163]:
pakistan_weather = {
    "city":["ISLAMABAD","RAWALPINDI","LAHORE","QUETA","PESHAWAR","KARACHI"],
    "temperature":[32,52,23,42,12,4],
    "humidity":[10,8,13,51,2,14],
}

In [182]:
df_1 = pd.DataFrame(pakistan_weather)

In [183]:
df_1

         city  temperature  humidity
0   ISLAMABAD           32        10
1  RAWALPINDI           52         8
2      LAHORE           23        13
3       QUETA           42        51
4    PESHAWAR           12         2
5     KARACHI            4        14

In [184]:
usa_weather = {
    "city":["New York","Canada","California","Maxico","Arminia","Chicago","Orlando"],
    "temperature":[32,52,23,42,12,1,4],
    "humidity":[10,8,13,51,2,90,2],
}

In [185]:
df_2 = pd.DataFrame(usa_weather)
df_2

         city  temperature  humidity
0    New York           32        10
1      Canada           52         8
2  California           23        13
3      Maxico           42        51
4     Arminia           12         2
5     Chicago            1        90
6     Orlando            4         2

In [186]:
# df = pd.concat([df_1,df_2], axis=0 , ignore_index = True, keys=["Pakistan","USA"])
# df = pd.concat([df_1,df_2], axis=0 , keys=["Pakistan","USA"])

df = pd.concat([df_1,df_2], axis = 0, ignore_index=True )
df

          city  temperature  humidity
0    ISLAMABAD           32        10
1   RAWALPINDI           52         8
2       LAHORE           23        13
3        QUETA           42        51
4     PESHAWAR           12         2
5      KARACHI            4        14
6     New York           32        10
7       Canada           52         8
8   California           23        13
9       Maxico           42        51
10     Arminia           12         2
11     Chicago            1        90
12     Orlando            4         2

In [187]:
coordinates = {
    "cords" : [(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),(1,2),],
}
df_3 = pd.DataFrame(coordinates)

In [193]:
d = pd.concat( [df,df_3], axis = 1 )
d

          city  temperature  humidity   cords
0    ISLAMABAD           32        10  (1, 2)
1   RAWALPINDI           52         8  (1, 2)
2       LAHORE           23        13  (1, 2)
3        QUETA           42        51  (1, 2)
4     PESHAWAR           12         2  (1, 2)
5      KARACHI            4        14  (1, 2)
6     New York           32        10  (1, 2)
7       Canada           52         8  (1, 2)
8   California           23        13  (1, 2)
9       Maxico           42        51  (1, 2)
10     Arminia           12         2  (1, 2)
11     Chicago            1        90  (1, 2)
12     Orlando            4         2  (1, 2)

In [190]:
# df.loc["USA"]

In [191]:
# df.loc["Pakistan"]

In [196]:
s = pd.Series(["A","A","A","A","A","A","A","A","A","A","A","A","A"],name="event")
pd.concat([d,s],axis=1)

          city  temperature  humidity   cords event
0    ISLAMABAD           32        10  (1, 2)     A
1   RAWALPINDI           52         8  (1, 2)     A
2       LAHORE           23        13  (1, 2)     A
3        QUETA           42        51  (1, 2)     A
4     PESHAWAR           12         2  (1, 2)     A
5      KARACHI            4        14  (1, 2)     A
6     New York           32        10  (1, 2)     A
7       Canada           52         8  (1, 2)     A
8   California           23        13  (1, 2)     A
9       Maxico           42        51  (1, 2)     A
10     Arminia           12         2  (1, 2)     A
11     Chicago            1        90  (1, 2)     A
12     Orlando            4         2  (1, 2)     A