In [14]:
import pandas as pd

In [18]:
d = pd.read_csv("weather.csv")
d

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [23]:
d.pivot(index="date",columns="city",)

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [22]:
d.pivot(index="date",columns="city", values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [26]:
d.pivot(index="date",columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [29]:
d.pivot_table(index="city",columns="date")

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [34]:
d.pivot_table(index="date",columns="city", aggfunc="sum")

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [35]:
d.pivot_table(index="date",columns="city", values="humidity", aggfunc="sum")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [36]:
d.pivot_table(index="date",columns="city", values="humidity", margins=True)

city        beijing     mumbai  new york   All
date
5/1/2017  26.000000  80.000000        56  54.0
5/2/2017  30.000000  83.000000        58  57.0
5/3/2017  35.000000  85.000000        60  60.0
All       30.333333  82.666667        58  57.0

In [37]:
d["date"]=pd.to_datetime(d["date"])

In [39]:
d

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           66        58
2 2017-05-03  new york           68        60
3 2017-05-01    mumbai           75        80
4 2017-05-02    mumbai           78        83
5 2017-05-03    mumbai           82        85
6 2017-05-01   beijing           80        26
7 2017-05-02   beijing           77        30
8 2017-05-03   beijing           79        35