In [13]:
import pandas as pd

In [14]:
# READING FROM COMMA SEPARATED FILE
df_csv = pd.read_csv("weather_data.csv")
df_csv

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [15]:
# READING FROM EXCEL SHEET
df_excel = pd.read_excel("weather_data.xls")
df_excel

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [23]:
# READING FROM DICTIONARY Part 1
dictionary = {
    "Day":[0,1,2,3,4,5,6],
    "Sales":[124,645,876,97,34,73,1],
    "Returns":[1,4,8,2,7,3,0],
    "Feedbacks":[3,5,3,2,5,1,0]
}
df_dict = pd.DataFrame(dictionary)

df_dict

   Day  Sales  Returns  Feedbacks
0    0    124        1          3
1    1    645        4          5
2    2    876        8          3
3    3     97        2          2
4    4     34        7          5
5    5     73        3          1
6    6      1        0          0

In [26]:
# READING FROM DICTIONARY Part 2
dictionary_two = [
    {
        "Day":0,
        "Sales":124,
        "Returns":1,
        "Feedbacks":3,
    },
    {
        "Day":1,
        "Sales":645,
        "Returns":4,
        "Feedbacks":5,
    },
    {
        "Day":2,
        "Sales":876,
        "Returns":8,
        "Feedbacks":3,
    },
    {
        "Day":3,
        "Sales":97,
        "Returns":2,
        "Feedbacks":2,
    },
    {
        "Day":4,
        "Sales":34,
        "Returns":7,
        "Feedbacks":5,
    },
    {
        "Day":5,
        "Sales":73,
        "Returns":3,
        "Feedbacks":0
    },
    {
        "Day":6,
        "Sales":1,
        "Returns":0,
        "Feedbacks":0
    }
]
df_dict2 = pd.DataFrame(dictionary_two)
df_dict2

   Day  Sales  Returns  Feedbacks
0    0    124        1          3
1    1    645        4          5
2    2    876        8          3
3    3     97        2          2
4    4     34        7          5
5    5     73        3          0
6    6      1        0          0

In [22]:
# READING FROM TUPLE
tuples = [
    ("Monday",31,1,"Good"),
    ("Tuesday",45,21,"Bad"),
    ("Webnesday",71,1,"Fine"),
    ("Thursday",23,1,"Normal"),
    ("Friday",31,1,"Good"),
    ("Saturday",45,21,"Bad"),
    ("Sunday",71,1,"Fine"),
]
df_tuple = pd.DataFrame(tuples,columns=["Days","Sales","Returns","Feedbacks"])
df_tuple

        Days  Sales  Returns Feedbacks
0     Monday     31        1      Good
1    Tuesday     45       21       Bad
2  Webnesday     71        1      Fine
3   Thursday     23        1    Normal
4     Friday     31        1      Good
5   Saturday     45       21       Bad
6     Sunday     71        1      Fine