In [1]:
import pandas as pd
pakistan_city_temp = pd.DataFrame({
    "city":["ISLAMABAD","RAWALPINDI","LAHORE","QUETA","PESHAWAR","KARACHI", "Pushpapura"],
    "temperature":[32,52,23,42,12,4,2],

})
pakistan_city_humidity = pd.DataFrame(
{
    "city":["ISLAMABAD","RAWALPINDI","LAHORE","QUETA","PESHAWAR","KARACHI","PUushpapura"],
    "humidity":[10,8,13,51,2,14,1],
}
)

# city = pd.Series(["ISLAMABAD","RAWALPINDI","LAHORE","QUETA","PESHAWAR","KARACHI"], name="city")
# temp = pd.Series([32,52,23,42,12,4],name="temperature")
# hum = pd.Series([10,8,13,51,2,14],name="humiduty")

In [2]:
df = pd.merge(pakistan_city_temp,pakistan_city_humidity, on="city")
df

         city  temperature  humidity
0   ISLAMABAD           32        10
1  RAWALPINDI           52         8
2      LAHORE           23        13
3       QUETA           42        51
4    PESHAWAR           12         2
5     KARACHI            4        14

In [49]:
df = pd.merge(pakistan_city_temp,pakistan_city_humidity, on="city", how = "inner", indicator=True) # intersetion of both DataFrames
df

         city  temperature  humidity _merge
0   ISLAMABAD           32        10   both
1  RAWALPINDI           52         8   both
2      LAHORE           23        13   both
3       QUETA           42        51   both
4    PESHAWAR           12         2   both
5     KARACHI            4        14   both

In [50]:
df = pd.merge(pakistan_city_temp,pakistan_city_humidity, on="city", how = "outer", indicator=True) # union of NaN null or 0 
df

          city  temperature  humidity      _merge
0    ISLAMABAD         32.0      10.0        both
1   RAWALPINDI         52.0       8.0        both
2       LAHORE         23.0      13.0        both
3        QUETA         42.0      51.0        both
4     PESHAWAR         12.0       2.0        both
5      KARACHI          4.0      14.0        both
6   Pushpapura          2.0       NaN   left_only
7  PUushpapura          NaN       1.0  right_only

In [51]:
df = pd.merge(pakistan_city_temp,pakistan_city_humidity, on="city", how = "left", indicator=True) # union of NaN null or 0 
df

         city  temperature  humidity     _merge
0   ISLAMABAD           32      10.0       both
1  RAWALPINDI           52       8.0       both
2      LAHORE           23      13.0       both
3       QUETA           42      51.0       both
4    PESHAWAR           12       2.0       both
5     KARACHI            4      14.0       both
6  Pushpapura            2       NaN  left_only

In [52]:
df = pd.merge(pakistan_city_temp,pakistan_city_humidity, on="city", how = "right", indicator=True) # union of NaN null or 0 
df

          city  temperature  humidity      _merge
0    ISLAMABAD         32.0        10        both
1   RAWALPINDI         52.0         8        both
2       LAHORE         23.0        13        both
3        QUETA         42.0        51        both
4     PESHAWAR         12.0         2        both
5      KARACHI          4.0        14        both
6  PUushpapura          NaN         1  right_only